PORT=1337
STEAM_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_CHANNEL=111111111111111111
DISCORD_MAPS_LINK=https://www.example.com
DISCORD_GAMEMODES_LINK=https://www.example.com
DISCORD_EMBED_ICON=https://www.example.com
DISCORD_URL=https://discord.gg/XXXXXXXX