PORT=1337
STEAM_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_CHANNEL=111111111111111111
DISCORD_URL=https://discord.gg/XXXXXXXX